---
- block: # Stop and remove all container
  - name: Stop all container
    docker_service:
      project_src: "{{ docker_compose_webstack_directory_path }}"
      state: absent
    register: docker_compose_stop_check
    when: docker_webstack_destroy
  - debug: var=docker_compose_stop_check.changed

  # - name: test
  #   command: docker ps
  #   register: test
  #   when: docker_compose_stop_check.changed
  # - debug: var=test

  tags:
    - docker-webstack-stop
