---

  - name: Combine docker container variable
    set_fact:
      webstack_container_run: "{{ docker_webstack_container_default[docker_webstack_container.key] | default({}) | combine(docker_webstack_container.value) }}"

  - name: Test from test.yml
    debug: msg="{{ webstack_container_run }}"
    with_items:
      - t1
      - t2
